<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is a comment. I can see it in the code, but it will not appear
    in the browser. -->

    <!--
    The head section contains info for search engines and the browser and is not
    seen by site visitors.
    -->
    <meta charset="UTF-8">
    <title>Luxury Realty Group - Luxury Homes - About</title>
  </head>
  <body>
    <!-- The body is the entire viewable area of the web page.
      For example we can see text, links, images, and medial. -->
      <h1>Luxury</h1>
      <h2>Realty Group</h2>

      <!-- links -->
      <a href="index.html">About</a> <a href="new-properties.html">New Properties</a>
      <a href="real-estate-listings.html">Listings</a> <a href="market-report.html">Market Report</a>
      <a href="contact.html">Contact</a> <a href="http://hud.gov" target="_blank">H.U.D.</a>

      <img src="images/intro-pic.jpg" alt="A beautiful living room."
      title="Welcome to Luxury Realty Group">

      <!--
      foldername/ = go inside the folder.
      filename = use a file in the current folder.
      ../ = leave the current folder and go up to parent folder.
      -->

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique rutrum est id blandit. Pellentesque faucibus mollis dui, ac efficitur est. Sed felis lorem, ultricies id mauris id, bibendum viverra erat. Vivamus eget massa in tellus imperdiet porttitor eu in urna. Suspendisse imperdiet aliquet mi a feugiat. Nulla tristique semper libero, nec consequat magna faucibus eu. Ut nec faucibus metus. Maecenas hendrerit consequat laoreet. Vivamus mattis tortor nec efficitur sagittis. Maecenas faucibus pharetra elit, quis sagittis felis accumsan eu. Nulla purus velit, vestibulum et leo eu, dictum mattis quam. In nisi metus, convallis sit amet nisi vitae, ornare dignissim velit. Sed mi lectus, facilisis nec elit vitae, rhoncus commodo tortor. Cras efficitur tellus vitae nibh lobortis porta.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique rutrum est id blandit. Pellentesque faucibus mollis dui, ac efficitur est. Sed felis lorem, ultricies id mauris id, bibendum viverra erat. Vivamus eget massa in tellus imperdiet porttitor eu in urna. Suspendisse imperdiet aliquet mi a feugiat. Nulla tristique semper libero, nec consequat magna faucibus eu. Ut nec faucibus metus. Maecenas hendrerit consequat laoreet. Vivamus mattis tortor nec efficitur sagittis. Maecenas faucibus pharetra elit, quis sagittis felis accumsan eu. Nulla purus velit, vestibulum et leo eu, dictum mattis quam. In nisi metus, convallis sit amet nisi vitae, ornare dignissim velit. Sed mi lectus, facilisis nec elit vitae, rhoncus commodo tortor. Cras efficitur tellus vitae nibh lobortis porta.
      </p>

  </body>
</html>
